<!DOCTYPE html>

<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-5GTBK84");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, follow" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/png" href="img/favicon.png" />

    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Tymap</title>
	<script type="application/ld+json">{
		"@context": "https://schema.org/",
		"@type": "WebSite",
		"name": "Tymap",
		"url": "https://tymap.app/"
	}</script>
	<script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "image": [
            "https://tymap.app/img/textosplash.png"
        ],
        "name": "Tymap",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Männimäe, Pudisoo Küla, Kuusalu Vald.",
            "addressLocality": "Pudisoo",
            "addressRegion": "Harjumaa",
            "postalCode": "74626",
            "addressCountry": "EE"
        },
        "url": "https://tymap.app/",
        "telephone": "+34679697549",
        "priceRange": "€€",
        "openingHoursSpecification": [{
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": [
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday"
                ],
                "opens": "09:30",
                "closes": "21:00"
            }
        ]
      }</script>  

    <style type="text/css">
      p {
        margin-left: 60px;

        margin-right: 60px;

        margin-bottom: 30px;
      }

      h4 {
        margin-top: 40px;

        margin-bottom: 50px;

        margin-left: 30px;
      }

      li {
        margin-left: 80px;

        margin-right: 80px;

        margin-bottom: 20px;
      }

      @media only screen and (max-width: 600px) {
        p {
          margin-left: 15px;

          margin-right: 15px;

          margin-bottom: 30px;
        }

        li {
          margin-left: 35px;

          margin-right: 35px;

          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body
    background="img/fondo.png"
    style="background-repeat: no-repeat; background-size: cover"
  >

          <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GTBK84"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="background-color: #e7501e !important"
    >
      <a
        class="navbar-brand mr-auto mr-lg-0"
        href=""
        style="padding: 0px 0px 0px 0px"
        ><img style="height: 45px" src="img/navimg.png"
      /></a>

      <div
        class="navbar-collapse offcanvas-collapse"
        id="navbarsExampleDefault"
      ></div>
    </nav>

    <div class="nav-scroller bg-white shadow-sm"></div>

    <main role="main" class="container">
      <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px">
          ¿No te llegan las notificaciones?
        </h1>

        <p>
          Algunos teléfonos pueden tener problemas al recibir notificaciones en
          segundo plano debido a las configuraciones de ahorro de batería
          incluidas por algunos fabricantes.
        </p>

        <p>
          Los pasos para solucionar este problema pueden variar según el modelo
          de tu teléfono, si no encuentras la solución exacta, escríbenos a
          contact@tymap.app y te ayudaremos.
        </p>

        <h4>Samsung:</h4>

        <ol>
          <li>
            1. Incluye la app en “Apps no optimizadas”. Abre Ajustes, luego
            aplicaciones, pulsa el icono de los 3 puntos (poner icono 3 puntos),
            luego acceso especial y optimizar uso de batería. En esta pantalla,
            haz clic en el menú que dice aplicaciones no optimizadas y
            selecciona todas las aplicaciones. Busca TYMAP y deshabilitala
            optimización de batería.
          </li>

          <li>
            2. Excluye TYMAP de las optimizaciones de batería del teléfono. Abre
            ajustes, después cuidado del dispositivo, batería, pulsa el icono de
            los 3 puntos (poner icono 3 puntos), luego ajustes y desactivar
            optimizar ajustes.
          </li>
        </ol>

        <h4>Huawei:</h4>

        <ol>
          <li>
            1. Abre Ajustes, luego aplicaciones, entra en gestión de
            notificaciones, luego notificaciones en pantalla de bloqueo y
            selecciona mostrar.
          </li>

          <li>
            2. Abre Ajustes, luego aplicaciones, entra en detalles del consumo
            de energía, luego inicio de aplicaciones y activa gestionar
            automáticamente.
          </li>
        </ol>

        <h4>Lenovo:</h4>

        <ol>
          <li>
            1. Habilita el inicio automático. Abre Ajustes, luego energía, entra
            en aplicaciones en segundo plano y habilita el switch de inicio
            automático al lado de TYMAP.
          </li>
        </ol>

        <h4>Xiaomi:</h4>

        <ol>
          <li>
            1. Habilita el inicio automático. Abre Ajustes, luego seguridad,
            entra en permisos y finalmente inicio automático. Asegúrate que
            TYMAP está activado.
          </li>
        </ol>

        <h4>One plus:</h4>

        <ol>
          <li>
            1. Habilita el inicio automático. Abre Ajustes, luego aplicaciones,
            haz clic en el icono de engranaje y finalmente inicio automático de
            aplicaciones. Asegúrate que TYMAP está activado.
          </li>
        </ol>

        <h4>Android Marshmallow (6.0) o superior:</h4>

        <ol>
          <li>
            Si tras intentar las opciones anteriores aún no recibes
            notificaciones, asegúrate que TYMAP no esté optimizado para DOZE
            (ahorro de batería). Si es así, ve a ajustes, luego batería y por
            último optimización de batería. Asegurate que TYMAP no esté en la
            lista.
          </li>
        </ol>
      </div>
    </main>

    <script src="js/jquery-slim.min.js"></script>

    <script src="js/bootstrap.js"></script>
  </body>
</html>
